server.contextPath=/CMSDrone
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/cmsdb
spring.datasource.username=cmsuser
spring.datasource.password=cmsuser
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Properties
spring.jpa.database=MYSQL

# Hibernate Configuration Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# server.port=9000
# Naming strategy
spring.jpa.hibernate.naming-strategy =org.hibernate.cfg.ImprovedNamingStrategy

#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=true

# # logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.stat=debug
# logging.level.org.hibernate.type=trace
# logging.level.org.hibernate.SQL=debug
# #logging.level.org.hibernate.type.descriptor.sql=trace
# logging.level.=error
smsService.apiKey.value=NV69OULGJM4QUZQIXRV6Z8G1BEJ80FK2
smsService.secretKey.value=0GLH39XCA7ML918A